@layout('layouts.app')
@section('content')
<div id="login-box">
        <div >
            <div  class="">
                @if(errors.length > 0 )
                <ul class="list-group">
                @each(error in errors)
                <li class="btn btn-danger"style="color:blue;list-style-type:none;margin-top:7px;font-size:15px; ">{{ error }}</li> 
                 
              @endeach
             @endif
                </div>
            <form action="/users/login" method="POST">
          <h1>Sign up</h1>
    
          <input type="text" name="email" placeholder="E-mail" />
          <input type="password" name="password" placeholder="Password" />
     
          
          <input type="submit" name="login" value="login" />
            </form>
        </div>
        
        <div class="right">
          <span class="signup">Sign in with<br />social network</span>
          
      
          <button class="signin google">Log In With Google+</button>
        </div>
        <div class="or">OR</div>
      </div>

      @endsection