@layout('layouts.app')
@section('content')
<div id="login-box">
        <div >
            <div  class="">
                @if(errors.length > 0 )
                <ul class="list-group">
                @each(error in errors)
                <li style="color:red;list-style-type:none;margin:4px;font-size:18px; ">{{ error }}</li> 
                 
              @endeach
             @endif
                </div>
            <form action="/users/register" method="POST">
          <h1>Sign up</h1>
          <input type="text" name="username" placeholder="Username" />
          <input type="text" name="email" placeholder="E-mail" />
          <input type="password" name="password" placeholder="Password" />
          <input type="password" name="password2" placeholder="Retype password" />
          
          <input type="submit" name="signup_submit" value="Sign me up" />
            </form>
        </div>
        
        <div class="right">
          <span class="signup">Sign in with<br />social network</span>
          
          <button class="signin email">Log In With Email</button>
          <button class="signin facebook">Log In With Facebook</button>
          <button class="signin twitter">Log In With Twitter</button>
          <button class="signin google">Log In With Google+</button>
        </div>
        <div class="or">OR</div>
      </div>

      @endsection